DEF main()
; Program generated by RoboDK v5.9.3 for KUKA KR 6 R900 sixx on 22/05/2026 11:21:21
; Using nominal kinematics.
BAS(#INITMOV,0)
$ORI_TYPE  = #VAR
$CIRC_TYPE = #BASE
$VEL.ORI1 = 200
$VEL.ORI2 = 200
$ACC.ORI1 = 100
$ACC.ORI2 = 100
$ADVANCE = 2
$ACT_EX_AX = 0
PTP $AXIS_ACT ; skip BCO quickly
$BASE = {FRAME: X -280.000,Y -990.000,Z -10.000,A 0.000,B 0.000,C 0.000}
$TOOL = {FRAME: X 0.000,Y 0.000,Z 288.000,A 43.000,B 0.000,C 0.000}
PTP {POS:X 680.000,Y 555.000,Z 350.000,A 0.000,B 0.000,C 180.000}
PTP {POS:X 253.913,Y 617.000,Z 51.913,A -0.000,B 45.000,C 180.000}
open_gripper()
LIN {X 232.700,Y 617.000,Z 30.700,A -0.000,B 45.000,C 180.000}
close_gripper()
; Attach to gripper_TCP
LIN {X 253.913,Y 617.000,Z 51.913,A -0.000,B 45.000,C 180.000}
PTP {POS:X 400.000,Y 370.000,Z 250.000,A 0.000,B -0.000,C 180.000}
LIN {X 400.000,Y 370.000,Z 5.000,A 0.000,B 0.000,C 180.000}
open_gripper()
; Detach from gripper_TCP
LIN {X 400.000,Y 370.000,Z 250.000,A 0.000,B -0.000,C 180.000}
LIN {X 400.000,Y 370.000,Z 5.000,A 0.000,B 0.000,C 180.000}
close_gripper()
; Attach to gripper_TCP
LIN {X 400.000,Y 370.000,Z 250.000,A 0.000,B -0.000,C 180.000}
LIN {X 680.000,Y 370.000,Z 250.000,A 90.000,B 0.000,C 180.000}
LIN {X 680.000,Y 370.000,Z 10.000,A 90.000,B -0.000,C 180.000}
open_gripper()
; Detach from gripper_TCP
LIN {X 680.000,Y 370.000,Z 250.000,A 90.000,B 0.000,C 180.000}
LIN {X 680.000,Y 370.000,Z 10.000,A 90.000,B -0.000,C 180.000}
close_gripper()
; Attach to gripper_TCP
LIN {X 680.000,Y 370.000,Z 250.000,A 90.000,B 0.000,C 180.000}
PTP {POS:X 70.065,Y 617.000,Z 264.045,A -0.000,B 45.000,C -180.000}
LIN {X 34.710,Y 617.000,Z 228.690,A -0.000,B 45.000,C 180.000}
LIN {X 66.530,Y 617.000,Z 196.870,A -0.000,B 45.000,C 180.000}
open_gripper()
; Detach from gripper_TCP
LIN {X 34.710,Y 617.000,Z 228.690,A -0.000,B 45.000,C 180.000}
LIN {X 70.065,Y 617.000,Z 264.045,A -0.000,B 45.000,C -180.000}
PTP {POS:X 680.000,Y 555.000,Z 350.000,A 0.000,B 0.000,C 180.000}
END
